<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <style>
		html,
		body {
			background-color: #efeff4;
		}
		.mui-views,
		.mui-view,
		.mui-pages,
		.mui-page,
		.mui-page-content {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			background-color: #efeff4;
		}
		.mui-pages {
			top: 46px;
			height: auto;
		}
		.mui-scroll-wrapper,
		.mui-scroll {
			background-color: #efeff4;
		}
		.mui-page.mui-transitioning {
			-webkit-transition: -webkit-transform 300ms ease;
			transition: transform 300ms ease;
		}
		.mui-page-left {
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}
		.mui-ios .mui-page-left {
			-webkit-transform: translate3d(-20%, 0, 0);
			transform: translate3d(-20%, 0, 0);
		}
		.mui-navbar {
			position: fixed;
			right: 0;
			left: 0;
			z-index: 10;
			height: 44px;
			background-color: #f7f7f8;
		}
		.mui-navbar .mui-bar {
			position: absolute;
			background: transparent;
			text-align: center;
		}
		.mui-android .mui-navbar-inner.mui-navbar-left {
			opacity: 0;
		}
		.mui-ios .mui-navbar-left .mui-left,
		.mui-ios .mui-navbar-left .mui-center,
		.mui-ios .mui-navbar-left .mui-right {
			opacity: 0;
		}
		.mui-navbar .mui-btn-nav {
			-webkit-transition: none;
			transition: none;
			-webkit-transition-duration: .0s;
			transition-duration: .0s;
		}
		.mui-navbar .mui-bar .mui-title {
			display: inline-block;
			width: auto;
		}
		.mui-page-shadow {
			position: absolute;
			right: 100%;
			top: 0;
			width: 16px;
			height: 100%;
			z-index: -1;
			content: '';
		}
		.mui-page-shadow {
			background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
		}
		.mui-navbar-inner.mui-transitioning,
		.mui-navbar-inner .mui-transitioning {
			-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
			transition: opacity 300ms ease, transform 300ms ease;
		}
		.mui-page {
			display: none;
		}
		.mui-pages .mui-page {
			display: block;
		}
		.mui-page .mui-table-view:first-child {
			margin-top: 15px;
		}
		.mui-page .mui-table-view:last-child {
			margin-bottom: 30px;
		}
		.mui-table-view {
			margin-top: 20px;
		}
		
		.mui-table-view span.mui-pull-right {
			color: #999;
		}
		.mui-table-view-divider {
			background-color: #efeff4;
			font-size: 14px;
		}
		.mui-table-view-divider:before,
		.mui-table-view-divider:after {
			height: 0;
		}
		.head {
			height: 40px;
		}
		#head {
			line-height: 40px;
		}
		.head-img {
			width: 40px;
			height: 40px;
		}
		#head-img1 {
			position: absolute;
			bottom: 10px;
			right: 40px;
			width: 40px;
			height: 40px;
		}
		.update {
			font-style: normal;
			color: #999999;
			margin-right: -25px;
			font-size: 15px
		}
		.mui-fullscreen {
			position: fixed;
			z-index: 20;
			background-color: #000;
		}
		.mui-ios .mui-navbar .mui-bar .mui-title {
			position: static;
		}
		/*问题反馈在setting页面单独的css==end*/
		</style>
</head>
<body>
  <div class="mui-page-content">
	<div class="mui-scroll-wrapper">
		<div class="mui-scroll">
			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right" href="#account" id="accountDetail">
						
					</a>
					<script type="text/html" id="account-detail">
						<img class="mui-media-object mui-pull-left head-img" id="head-img" src="images/translate.png" data-src="{{headPath}}" onload="load(this)">
						<div class="mui-media-body">
							<span id="nickName">{{nickName}}</span>
							<p class='mui-ellipsis'>账号:<span id="userName">{{userName}}</span></p>
						</div>
					</script>
				</li>
			</ul>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell" style="text-align: center;">
					<a style="text-align: center;color: #FF3B30;" id="logout">
						退出登录
					</a>
				</li>
			</ul>
		</div>
	</div>
</div>
	<script src="js/zepto.1.1.6.js"></script>
	<script src="js/template.js"></script>
	<script src="js/common.js"></script>
	<script src="js/md5.image.js"></script>
	<script src="js/imgload.js"></script>
	<script>
		(function($){
			$.init();
			$.plusReady(function(){
				postNoDialog("/app/my/index.json",plus,null,function(data){
//					方式一：始终网络加载图片
//					document.getElementById("head-img").src=data.info.headPath;
//					document.getElementById("nickName").innerText=data.info.nickName;
//					document.getElementById("userName").innerText=data.info.userName;
//					方式二：加载本地使用
					var html = template("account-detail",data.info);
					document.getElementById("accountDetail").innerHTML=html;
				});
			});
			document.getElementById("accountDetail").addEventListener("tap",function(event){
				var headPath = document.getElementById("head-img").src;
				alert(headPath);
				var nickName = document.getElementById("nickName").textContent;
				mui.openWindow({
			    		url:"views/setting/setting-account.html",
			    		id:"setting-account.html",
			    		show:{
				      autoShow:true,//页面loaded事件发生后自动显示，默认为true
				      aniShow:"none"//页面显示动画，默认为”slide-in-right“；
				    },
			    		 waiting:{
				      autoShow:true//自动显示等待框，默认为true
				    },
				    extras:{
						headPath:headPath,
						nickName:nickName
				    }
	  			});
			});
			
			document.getElementById("logout").addEventListener("tap",function(event){
				postNoDialog("/app/user/logout.json",plus,null,function(data){
					if(data.errCode=="0"){
						//清除一下信息
						plus.storage.setItem("k",data.k);
						plus.storage.removeItem("accountPwd");
						mui.openWindow({
					    		url:"views/init/login.html",
					    		id:"login.html",
					    		show:{
						      autoShow:true,//页面loaded事件发生后自动显示，默认为true
						      aniShow:"none"//页面显示动画，默认为”slide-in-right“；
						    },
					    		 waiting:{
						      autoShow:false//自动显示等待框，默认为true
						    }
				  		});
					}
				});
			})
		})(mui);
	</script>
</body>
</html>