<!DOCTYPE html>
<html class="ui-page-login">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.ui-page-login,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			.mui-content{height: 100%;}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">注册</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='userName' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='pwd' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
				<div class="mui-input-row">
					<label>确认</label>
					<input id='confirm' type="password" class="mui-input-clear mui-input" placeholder="请确认密码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='reg' class="mui-btn mui-btn-block mui-btn-primary">注册</button>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/common.js"></script>
		<script>
			(function($){
				$.init();
				$.plusReady(function(){
					document.getElementById("reg").addEventListener("tap",function(event){
						var userName = document.getElementById("userName").value;
						var pwd = document.getElementById("pwd").value;
						var confirm = document.getElementById("confirm").value;
						if(userName=="" || userName==null){
							$.toast("请输入账号");
							return;
						}
						if(pwd==""||pwd==null){
							$.toast("请输入密码");
							return;
						}
						if(confirm==""||confirm==null){
							$.toast("请确认密码");
							return;
						}
						if(pwd!=confirm){
							$.toast("密码两次输入不一致");
							return;
						}
						 var wd = plus.nativeUI.showWaiting();
						var data = {"userName":userName,"pwd":pwd,"confirm":confirm};
						postRequest("/app/user/register.json",plus,data,function(data){
							wd.close();
							plus.storage.setItem("k",data.k);
							mui.openWindow({
						    		url:"../../main.html",
						    		id:"main.html",
						    		show:{
							      autoShow:true,//页面loaded事件发生后自动显示，默认为true
							      aniShow:"none"//页面显示动画，默认为”slide-in-right“；
							    },
						    		 waiting:{
							      autoShow:false//自动显示等待框，默认为true
							    }
				  			});
						},wd);
						
					});
				});
			})(mui);
			
		</script>
	</body>

</html>