<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.mui-page {
				display: none;
			}
			.mui-pages .mui-page {
				display: block;
			}
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			.mui-table-view {
				margin-top: 60px;
			}
			
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			.head {
				height: 40px;
			}
			#head {
				line-height: 40px;
			}
			.head-img {
				width: 40px;
				height: 40px;
			}
			#head-img1 {
				position: absolute;
				bottom: 10px;
				right: 40px;
				width: 40px;
				height: 40px;
			}
			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">账号详情</h1>
		</header>
		<div class="mui-content">
		    <div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<a id="head" class="mui-navigate-right">头像
								<span class="mui-pull-right head">
									<img class="head-img mui-action-preview" id="head-img1" src=""/>
								</span>
							</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">昵称<span style="float: right;margin-right: 20px;color: #999;" id="nickName"></span></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			(function($){
				$.init();
				$.plusReady(function(){
					var self = plus.webview.currentWebview();
					document.getElementById("head-img1").src=self.headPath;
					document.getElementById("nickName").innerText=self.nickName;
					initImgPreview();
				});
			})(mui);
			
			function initImgPreview() {
				var imgs = document.querySelectorAll("img.mui-action-preview");
				imgs = mui.slice.call(imgs);
				if (imgs && imgs.length > 0) {
					var slider = document.createElement("div");
					slider.setAttribute("id", "__mui-imageview__");
					slider.classList.add("mui-slider");
					slider.classList.add("mui-fullscreen");
					slider.style.display = "none";
					slider.addEventListener("tap", function() {
						slider.style.display = "none";
					});
					slider.addEventListener("touchmove", function(event) {
						event.preventDefault();
					})
					var slider_group = document.createElement("div");
					slider_group.setAttribute("id", "__mui-imageview__group");
					slider_group.classList.add("mui-slider-group");
					imgs.forEach(function(value, index, array) {
						//给图片添加点击事件，触发预览显示；
						value.addEventListener('tap', function() {
							slider.style.display = "block";
							_slider.refresh();
							_slider.gotoItem(index, 0);
						})
						var item = document.createElement("div");
						item.classList.add("mui-slider-item");
						var a = document.createElement("a");
						var img = document.createElement("img");
						img.setAttribute("src", value.src);
						a.appendChild(img)
						item.appendChild(a);
						slider_group.appendChild(item);
					});
					slider.appendChild(slider_group);
					document.body.appendChild(slider);
					var _slider = mui(slider).slider();
				}
		}
			
		</script>
	</body>

</html>